/* Add custom styles for RTL support and Arabic text */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Cairo', sans-serif;
  direction: rtl;
}

/* Override default direction for specific elements if needed */
.ltr {
  direction: ltr;
}

/* Custom colors for the website */
:root {
  --primary-color: #1e40af;
  --secondary-color: #0ea5e9;
  --accent-color: #f59e0b;
  --text-color: #1f2937;
  --light-bg: #f9fafb;
}

/* Custom button styles */
.btn-primary {
  @apply bg-blue-600 text-white hover:bg-blue-700 font-bold py-2 px-6 rounded-md transition duration-300;
}

.btn-secondary {
  @apply bg-white text-blue-600 hover:bg-blue-100 font-bold py-2 px-6 rounded-md border border-blue-600 transition duration-300;
}

/* Card styles */
.card {
  @apply bg-white rounded-lg shadow-md p-6;
}

/* Section spacing */
.section {
  @apply py-16;
}

/* Container with responsive padding */
.container-custom {
  @apply container mx-auto px-4;
}

/* Responsive text sizes */
h1 {
  @apply text-3xl md:text-4xl font-bold;
}

h2 {
  @apply text-2xl md:text-3xl font-bold;
}

h3 {
  @apply text-xl font-bold;
}

/* Form styles */
.form-input {
  @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.form-label {
  @apply block text-gray-700 font-medium mb-1;
}

/* Fix for SVG icons in RTL layout */
svg {
  transform: scaleX(-1);
}
